MONGO_URI=mongodb+srv://3P-Model:wyIu83IT9wbCa1xr@cluster0.yaybs.mongodb.net/referralSystemDB?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=refermodelDB
JWT_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
PORT=5000
ADMIN_ID=7994d494



